;
; Mappings for custom config file
;
[master] ; currently, only file "master.db" is supported, with only one table at a time.
table => call_history
columns => src, start, end, clid, dcontext, channel, dstchannel, lastapp, lastdata, duration, billsec, disposition, uniqueid, blocked, telewall_state
values => '${CDR(src)}', '${CDR(start)}','${CDR(end)}','${CDR(clid)}','${CDR(dcontext)}','${CDR(channel)}','${CDR(dstchannel)}','${CDR(lastapp)}','${CDR(lastdata)}','${CDR(duration)}','${CDR(billsec)}','${CDR(disposition)}','${CDR(uniqueid)}','${CDR(blocked)}','${CDR(telewall_state)}'
