
[general]
static=yes
writeprotect=no
clearglobalvars=no

[globals]

[incoming]
exten => s,1,Goto(100,1)

exten => 100,1,Stasis(telewall-incoming,SIP/spa232d-line1)
	same => n, Hangup()


exten => e,1,Verbose(1,### Got Exception)
		same => n,Verbose(1,###    Reason: ${EXCEPTION(reason)})
		same => n,Verbose(1,###   Context: ${EXCEPTION(context)})
		same => n,Verbose(1,### Extension: ${EXCEPTION(exten)})
		same => n,Verbose(1,###  Priority: ${EXCEPTION(priority)})
		same => n, Dial(SIP/spa232d-line1)

[line1]
exten => *44,1,NoCDR()
      same => n,Stasis(telewall-managerecording)
      same => n,Hangup()

exten => _*45*X.#,1,NoCDR()
      same => n,Stasis(telewall-unblock,${EXTEN})
      same => n,Hangup()

exten => _*46*X.#,1,NoCDR()
      same => n,Stasis(telewall-block,${EXTEN})
      same => n,Hangup()

exten => *1,1,Goto(incoming,100,1)

include => external

[Softphones]
include => line1
include => external

[external]
exten => _X.,1,Dial(SIP/${EXTEN}@spa232d-pstn)
