;
; Asterisk Builtin mini-HTTP server

;  Asterisk documentation:
;       http://<server_ip>:<bindport>/static/docs/index.html

[general]
 
enabled=yes
 
;bindaddr=127.0.0.1
bindaddr=0.0.0.0
bindport=8088

;prefix=asterisk

;sessionlimit=100
;session_inactivity=30000
;session_keep_alive=15000
enablestatic=yes


;[post_mappings]
;
; NOTE: You need a valid HTTP AMI mansession_id cookie with the manager
; config permission to POST files.
;
; In this example, if the prefix option is set to "asterisk", then using the
; POST URL: /asterisk/uploads will put files in /var/lib/asterisk/uploads/.
;uploads = /var/lib/asterisk/uploads/
;
