
[general]
context=incoming                  ; Default context for incoming calls. Defaults to 'default'
allowoverlap=no                 ; Disable overlap dialing support. (Default is yes)
udpbindaddr=0.0.0.0             ; IP address to bind UDP listen socket to (0.0.0.0 binds to all)
tcpenable=no                    ; Enable server for incoming TCP connections (default is no)
srvlookup=yes                   ; Enable DNS SRV lookups on outbound calls
sendrpid = yes
trustrpid = no

[handsets](!)
type=friend
context=Softphones
host=dynamic
dtmfmode=auto

[softphone-testing1](handsets)
secret=1234
callerid=<+41790000011>


[spa232d-pstn]
type=friend
host=dynamic
secret=spa232d-pstn
insecure=port,invite
dtmfmode=rfc2833
canreinvite=yes
context=incoming


[spa232d-line1]
type=friend
host=dynamic
secret=spa232d-line1
insecure=port,invite
dtmfmode=rfc2833
canreinvite=yes
context=line1
